*{
    padding: 0;
    margin: 0;
}

/*GRID*/

#grid-container{
    background-color: rgb(34, 34, 34);    
    /*display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 120px 400px 450px 200px;
    gap: 5px;
    /*grid-template-areas:  "header header header header"
                "slider slider slider slider"
                "box box box box"
                "footer footer footer footer";*/
}



/*Header*/
#main-header{
    /*grid-area: header;    */   
    background-color: rgb(0, 0, 0); 
    position: sticky; /*Mantengo el Header visible al bajar*/
    top: 1px;   
    z-index: 1;     
    padding: 5px;
    width: auto;
}


/*
.navlogo{         
    display: flex;
    justify-content: space-around;
    align-items: flex-end;        
    margin: 1px;
    padding: 5px;     
    width: auto;   
}
*/

/*IMG -> En este caso es hijo de Div*/
.logoempresa{     
    width: 240px;
    height: 100px;    
}

.navslogan{    
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    text-align: center; 
    padding-bottom: 25px;
    width: auto;   
}

.navbarlist{       
    display: flex;
    justify-content: space-around;     
    width: 50%; 
    list-style-type: none;       
}

/*Al pasar el mouse que se pinte*/
.navbarlist li a:hover{
    background-color: orange;       
}

.navbarlist a{    
    text-decoration: none;
    text-align: center; /*Centro el texto*/    
    font-size: 20px;
    color: white;
    padding: 2px;
    display: block; /*Ocupa todo el Ancho de la barra NAV para evitar que se superponga el sombreado del item*/
    border-radius: 5px;
    transition: 1.5s;  
}

.menubtn{
    font-size: 30px;/*Le doy tamaÃ±o al icono menu*/
    background-color: white;
    cursor: pointer;/*Coloco un dedo al posicionarme sobre el boton*/
    display: none;/*Oculto el menu boton*/
}

#check{
    display: none;
}

/*SLIDER*/

#slider{
    /*grid-area: slider;*/
    display: flex; 
    justify-content: center;     
}

.foto-slider{    
    width: 80%;    
    overflow: hidden; /*Oculto los elementos por fuera del Section*/    
}

.foto-slider ul{    
    padding: 0;  
    display: flex;   
    width: 600%;/*Al ser 6 imagenes, le otorgo el 100% a cada una*/   
    animation: slider 16s infinite alternate ease-in-out; /* la prodiedad: Alternate, evita que salte de la ultima imagen a la primera, asi que vuelve hacia la anterior*/   
}

.foto-slider li{
    width: 100%;    
    list-style: none;    
}

.foto-slider img{
    width: 100%;
    height: 55%;    
}

/*Animacion del Slider*/
@keyframes slider {
    /*La 1er imagen iria del 0 al 20% respecto al tiempo ingresado, serian 20*0.2 = 4seg transicion*/
    0% {margin-left: 0;}
    10% {margin-left: 0;}

    /*Dejo un 5% del tiempo al cambiar la imagen, es decir, 1 seg de transicion*/
    15% {margin-left: -100%;}
    25% {margin-left: -100%;}

    35% {margin-left: -200%;}
    45% {margin-left: -200%;}

    55% {margin-left: -300%;}
    65% {margin-left: -300%;}

    75% {margin-left: -400%;}
    85% {margin-left: -400%;}

    95% {margin-left: -500%;}
    100% {margin-left: -500%;}
}

/* Box */
#main-box{    
/* border: 2px solid white;*/
    /*grid-area: box;*/
    /*border: solid 2px red;*/
    width: auto;
    height: auto;
    padding: 10px;
    display: flex; 
    flex-flow: row wrap;   
    justify-content: space-around;  
    /*align-items: center;    */        
    font-family: 'Courier New', Courier, monospace;
    background-color: #323a41;
    align-items: stretch; 
}

.box {
    height: auto;
    width: 260px;
    background-color: rgb(255, 214, 147);
    padding: 2px;
    text-align: center;            
    /*Sombreado de cajas*/
    box-shadow: 0px 0px 5px 1px black;    
}

/*Footer*/
#main-footer{        
    /*grid-area: footer; */    
    margin: 5px;   
    padding: 5px;
    width: auto;
    height: auto;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255); 
    /*border: 2px solid red;*/
    display: flex;   
    
}

/*
.row>.col, .row>[class^="col-"]{
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgb(161, 228, 255);
    border: 1px solid red;
}
*/
.contenedor-footer{      
    padding: 5px;
    width: 100%;
    height: auto;    
    display: flex;    
    flex-flow: row wrap;  
    justify-content: space-around; 
    /*grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 160px 25px;
    grid-template-areas: "contacto ubicacion redes"
                        "autor autor autor";   */ 
    justify-items: center;
}

.contenedor-footer h4{    
    padding-bottom: 2px;
    border-bottom: 2px solid white; /*Subrayado*/
}

.contact-foo{     
    /*grid-area: contacto;*/
   /* grid-column: 1 / span 1; */     
    padding: 5px;
    width: 260px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
    text-align: center;    
}

.map-foo{      
    /*grid-area: ubicacion;*/ 
    /*grid-column: 2 / span 1; */        
    padding: 5px; 
    width: 250px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;       
}

.map iframe{
    margin: 2px;
    height: 30mm;
    width: 50mm;
}

.redes-foo{          
    /*grid-area: redes;  */
    /*grid-column: 3 / span 1; */    
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex; 
    flex-flow: column nowrap; 
    justify-content: space-around;  
    
}

.objects{               
    width: 100%;    
    display:flex;   
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;   
}

.derechos-foo{   
    /*grid-area: autor; */
    /*grid-column: 1 / span 3; */   
    padding: 2px;   
    text-align: center;
    margin-top: 20px;
}

